VIEWS/LOGIN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calificacion_Uisrael.VIEWS.LOGIN"
             Title="LOGIN"
             BackgroundColor="LightSkyBlue" 
             
             >
    
    <VerticalStackLayout
       
       Spacing="25"
       Padding="25">
        <Label 
           Text="Inicio de Sesión"
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           FontSize="30"
           />
       
        <Entry x:Name="TxtUsuario"
              Placeholder="Ingrese el Usuario"
               PlaceholderColor="Black"
               TextColor="Black"/>
        <Entry x:Name="TxtContrasena"
              Placeholder="Ingrese la Contraseña"
              IsPassword="True"
               PlaceholderColor="Black"
                TextColor="Black"/>

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>

            <Button 
           x:Name="BtnIniciar"
               Text="Iniciar Sesion"
               Clicked="BtnIniciar_Clicked"
               Grid.Row="0"
               Grid.Column="0"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                
           />
           
        </Grid>



    </VerticalStackLayout>
</ContentPage>